{
  "name": "metodologia-edu-immersive-class",
  "version": "1.2.0",
  "kind": "immersive-class",
  "edition": "metodologia",
  "license": "MIT",
  "sourceEngineSha256": "88ee1ebad5eefb0ea85af3646690a8cecf437324cb3515513db36124c60e1122"
}
