{
  "name": "metodologia-edu-lean-coffee",
  "version": "1.1.0",
  "kind": "lean-coffee",
  "edition": "metodologia",
  "license": "MIT",
  "sourceEngineSha256": "6ae8797573e6db8e833bb1180eb89809109cb3c661420e4805507e1cdaf6ccbe"
}
