{
  "name": "white-label-dynamic-commercial-decks",
  "version": "1.1.0",
  "kind": "dynamic-commercial-decks",
  "edition": "white-label",
  "license": "MIT",
  "sourceEngineSha256": "7e0fd6f45e9c26f98350b226f4a599fc8bfdccf853ace8083457058abc0eb906"
}
