{
  "name": "metodologia-edu-index",
  "version": "1.0.3",
  "kind": "index",
  "edition": "metodologia",
  "license": "MIT",
  "sourceEngineSha256": "1ecf205b711e888cd69ec0366a3d3edba3d4389df06c184a9ae1db7441e28e67"
}
