{
  "name": "edu-index",
  "version": "1.2.0",
  "kind": "index",
  "edition": "white-label",
  "license": "MIT",
  "sourceEngineSha256": "88ee1ebad5eefb0ea85af3646690a8cecf437324cb3515513db36124c60e1122"
}
